<!DOCTYPE html>
<html lang="bg">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 15px;
  resize: none;
}

.logo {
    font-size: 65px;
    transition-timing-function: ease-out;
    text-align: center;
    padding-top: 100px;
    -webkit-animation-duration: 10s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
       opacity: 0;
       -webkit-transform: translateY(-20px);
    }
    100% {
       opacity: 1;
       -webkit-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
       opacity: 0;
       transform: translateY(-20px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.main{
    width: 100%;
    background: linear-gradient(to right, #d6d4c6, #84be3a) no-repeat fixed;
}

.form-group{
    margin-bottom: 40px;
}

</style>
</head>

<body>
<div class = main>
    <div class="logo fadeInDown">Enter product</div>

    <div class="container">
      <form action="/add" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input name="product_name" class="form-control" type="text" required/>
        </div>
        <div class="form-group">
          <label for="company">Company:</label>
          <input name="company" class="form-control" type="text" required/>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input name="email" class="form-control" type="email" required/>
        </div>
        <div class="form-group">
          <label for="phone">Your phone number:</label>
          <input name="phone_number" class="form-control" type="number" required/>
        </div>
        <div class="form-group">
            <label for="Description">Description</label>
            <textarea name="description" class="form-control" id="Description" rows="3" maxlength="498"></textarea>
        </div>
          <button class="btn btn-outline-success" type="submit" value="Submit">Submit</button>
      </form>
    </div>
</div>

</body>
</html>